// menu to hamburger menu


// Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    header {
        .navbar .links {
            display: none;
          }
        
          .navbar .toggle_btn {
            display: block;
          }
        
          .dropdown_menu {
            display: block;
          }
    }

    .about-info {
        grid-template-areas: 
        'bio'
        'thesis'
        'job';

        grid-template-columns: 1fr;
    }
}

// Smartphones
@include mediaSm {
    main {
        min-height: calc(100vh - 40px);
        &#home {
            .bio-image {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: $secondary-color solid 3px;
            }
    
            h1 {
                margin-top:1rem;
                font-size: 2rem;
            }
            h2 {
                margin-top: 1rem;
                font-size: 14px;
            }

            .icons {
                margin-top: 3rem;
                a {
                    font-size: 1.5rem;
                }
            }
        }
    }

    header {
        .navbar .links {
            display: none;
          }
        
          .navbar .toggle_btn {
            display: block;
          }
        
          .dropdown_menu {
            right: 2rem;
            width: fit-content;
            top: 3rem;
          }
    }

    #about { 
        .lg-heading {
            margin-bottom: 0.5rem;
        }
        .accordion {
            p {
                font-size: 12px;
                text-align: justify;
            }
    
            &-header {
                font-size: 12px;

            }
        }

        .about-info {
            grid-template-areas: 
            'bio'
            'thesis'
            'job';
            grid-template-columns: 1fr;
            width: 100%;

            p {
                font-size: 12px;
                text-align: justify;
            }
        }

    }
  
    .projects {
      grid-template-columns: 1fr;
    }

    #main-footer {
        font-size: 12px;
        height: 40px;
        padding: 0.7rem;
    }
  }