@import '_config';
@import '_menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;    // 6rem = 6 x 16 pixels
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;   // first one is top-bottom and second one is left-right
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
    }
}

// Links
a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2; // how close to you element it
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px); // 100vh is 100% of the viewport height, 60px is the height of the footer

    .icons {
        margin-top: 1rem;
        align-items: center;

        a {
            padding: 0.6rem;
            font-size: 30px;

            &:hover {
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home {
        overflow: hidden;
        align-content: center;
        text-align: center;

        h1 {
            margin-top: 10px;
        }

        .bio-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: $secondary-color solid 3px;
        }
    }
}
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:    // visual representation of the grid: bio is for 2 grids so it is larger
    'bio bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1.0fr);  // three times 1fr columns

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color solid 3px;
    }
    
    .bio {  // this has to be done so code understands the bio class
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;    // when box gets too big, it goes to the next line
    justify-content: space-evenly;  // even space between the boxes
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button Styles
.btn {
    display: block;  // in their own line and go all the way accross
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}
.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

